spring.datasource.url=jdbc:mysql://localhost:3306/myData?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




server.port=3000
server.servlet.context-path=/
